# Google-Kotlin-Architecture

./: README.md  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ilives/ka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilives/ka/: AppExecutors.kt  KApp.kt  MainActivity.kt
app/src/main/java/com/ilives/ka/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/ilives/ka/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/ilives/ka/db/: AppDB.kt  HelpTypeConverters.kt  UserDao.kt
app/src/main/java/com/ilives/ka/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ilives/ka/repository/: NetworkBoundResource.kt  UserRepository.kt
app/src/main/java/com/ilives/ka/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  HasSupportFragmentInjectorActivity.kt
app/src/main/java/com/ilives/ka/ui/common/: RetryCallback.kt
app/src/main/java/com/ilives/ka/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ilives/ka/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/ilives/ka/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/ilives/ka/viewmodel/: AppViewModelFactory.kt
app/src/main/java/com/ilives/ka/vo/: Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: activity_splash.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ilives/ka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
